
<opn>
    99-08 Melody Line & 10.2468 & 11.8006 & -1.5538 \\
    \hline
    99-10 Times Two & 10.7268 & 11.8913 & -1.1645 \\
    \hline
    99-11 El Presidente & 12.1230 & 13.5751 & -1.4521 \\
    \hline
    99-12 Take Your Choice & 10.3243 & 11.7511 & -1.4268 \\
    \hline
    99-13 Quicky II & 9.1564 & 10.8147 & -1.6583 \\
    \hline
    99-19 Paynes Pain & 6.8215 & 7.6889 & -0.8674 \\
    \hline
    99-28 Hillbillton Drill & 11.0055 & 12.3076 & -1.3021 \\
    \hline
    99-42 Fast n Furious & 10.6027 & 12.1285 & -1.5258 \\
    \hline
    99-46 Close Quarter Standards & 9.5525 & 11.2567 & -1.7042 \\
    \hline
    99-53 Triple Play & 7.8955 & 8.6140 & -0.7185 \\
    \hline
    99-57 Bookouts Boogie & 8.3025 & 8.8680 & -0.5655 \\
    \hline
    99-62 Bang and Clang & 12.5921 & 14.5696 & -1.9775 \\
    \hline
    03-03 Take em Down & 9.0999 & 9.4099 & -0.3100 \\
    \hline
    03-05 Paper Poppers & 10.5153 & 11.7506 & -1.2353 \\
    \hline
    03-07 Riverdale Standards & 7.3244 & 8.4324 & -1.1080 \\
    \hline
    03-08 Madness & 10.4972 & 11.9260 & -1.4288 \\
    \hline
    03-09 On the Move & 11.7508 & 12.6808 & -0.9300 \\
    \hline
    03-18 High Standards & 8.6662 & 9.4752 & -0.8090 \\
    \hline
    06-03 Can You Count & 15.9612 & 17.2943 & -1.3331 \\
    \hline
    06-04 Fluffy's Revenge 1 & 14.9604 & 16.1215 & -1.1611 \\
    \hline
    06-05 Fluffy's Revenge 2 & 13.8282 & 15.1956 & -1.3674 \\
    \hline
    06-10 Steely Speed VII & 9.9733 & 10.9065 & -0.9332 \\
    \hline
    08-02 Steeler Standards & 7.7787 & 7.9667 & -0.1880 \\
    \hline
    08-03 Six & 11.4812 & 12.0992 & -0.6180 \\
    \hline
    09-10 Life's Little Problems & 13.2004 & 12.8263 & 0.3741 \\
    \hline
    13-02 Down The Middle & 13.7551 & 15.2209 & -1.4658 \\
    \hline
    13-04 The Roscoe Rattle & 13.7107 & 13.8923 & -0.1816 \\
    \hline
    13-05 Tick Tock & 11.9539 & 12.3668 & -0.4129 \\
    \hline
    13-06 Too Close For Comfort & 9.7389 & 10.4555 & -0.7166 \\
    \hline
    18-03 We Play Games & 8.1925 & 8.4484 & -0.2559 \\
    \hline
    18-05 No Need To Believe In Either Side & 10.5962 & 10.9085 & -0.3123 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 9.5930 & 9.7812 & -0.1882 \\
    \hline
    18-08 The Condor & 6.6111 & 6.5709 & 0.0402 \\
    \hline
    18-09 I Miss That Kind of Clarity & 10.8673 & 11.1142 & -0.2469 \\
    \hline
    19-01 HI-Jinx & 10.9922 & 11.5432 & -0.5510 \\
    \hline
    19-02 HI-Way Robbery & 10.5304 & 10.6113 & -0.0809 \\
    \hline
    19-04 HI Cost of Living & 11.2209 & 11.5179 & -0.2970 \\
    \hline
    20-01 Wish You Were Here & 9.1446 & 9.4933 & -0.3487 \\
    \hline
    20-02 Deja Vu & 12.9028 & 12.7319 & 0.1709 \\
    \hline
    20-03 Deja Vu All Over Again & 11.1720 & 11.6035 & -0.4315 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 17.4526 & 18.0000 & -0.5474 \\
    \hline
    22-01 Righty Tighty & 9.3545 & 9.3400 & 0.0145 \\
    \hline
    22-02 Lefty Loosey & 8.4791 & 8.6822 & -0.2031 \\
    \hline
    22-04 Calm Before the Storm & 11.9902 & 11.3231 & 0.6671 \\
    \hline
    22-06 Blues Don't Care & 13.4831 & 13.5458 & -0.0627 \\
    \hline
    22-07 Cross Road Blues & 10.1468 & 10.3344 & -0.1876 \\
    \hline
    23-01 THS Short Course & 11.2515 & 10.1621 & 1.0894 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 11.6034 & 10.9589 & 0.6445 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 11.6816 & 12.5416 & -0.8600 \\
    \hline
    24-02 This is more better now & 10.5066 & 13.7435 & -3.2369 \\
    \hline
    24-04 The Thrill of the Bill Drill & 10.2616 & 12.8598 & -2.5982 \\
    \hline
    24-06 Surely you can’t be serious & 12.5441 & 14.7299 & -2.1858 \\
    \hline
    24-08 And now for something completely different & 13.5619 & 14.2959 & -0.7340 \\
    \hline
    24-09 Tres Cajas & 11.4304 & 12.7441 & -1.3137 \\
    \hline
</opn>

<ltd>
    99-08 Melody Line & 8.9153 & 10.6766 & -1.7613 \\
    \hline
    99-10 Times Two & 9.4653 & 10.9574 & -1.4921 \\
    \hline
    99-11 El Presidente & 10.5270 & 12.4345 & -1.9075 \\
    \hline
    99-12 Take Your Choice & 8.6234 & 11.2421 & -2.6187 \\
    \hline
    99-13 Quicky II & 8.1493 & 10.7708 & -2.6215 \\
    \hline
    99-19 Paynes Pain & 6.0716 & 7.2793 & -1.2077 \\
    \hline
    99-28 Hillbillton Drill & 9.6031 & 11.2482 & -1.6451 \\
    \hline
    99-42 Fast n Furious & 8.8548 & 10.3788 & -1.5240 \\
    \hline
    99-46 Close Quarter Standards & 8.7002 & 10.6073 & -1.9071 \\
    \hline
    99-53 Triple Play & 6.5956 & 7.2682 & -0.6726 \\
    \hline
    99-57 Bookouts Boogie & 6.5579 & 7.9192 & -1.3613 \\
    \hline
    99-62 Bang and Clang & 11.0468 & 13.3115 & -2.2647 \\
    \hline
    03-03 Take em Down & 7.7470 & 8.8509 & -1.1039 \\
    \hline
    03-05 Paper Poppers & 9.2080 & 10.4977 & -1.2897 \\
    \hline
    03-07 Riverdale Standards & 6.6611 & 8.0271 & -1.3660 \\
    \hline
    03-08 Madness & 9.1654 & 10.5500 & -1.3846 \\
    \hline
    03-09 On the Move & 9.8794 & 11.3955 & -1.5161 \\
    \hline
    03-18 High Standards & 7.2797 & 8.8814 & -1.6017 \\
    \hline
    06-03 Can You Count & 14.7191 & 16.6378 & -1.9187 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.4740 & 15.2610 & -1.7870 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.9770 & 13.4494 & -1.4724 \\
    \hline
    06-10 Steely Speed VII & 8.2870 & 10.8013 & -2.5143 \\
    \hline
    08-02 Steeler Standards & 6.4812 & 7.2443 & -0.7631 \\
    \hline
    08-03 Six & 10.0696 & 11.1488 & -1.0792 \\
    \hline
    09-10 Life's Little Problems & 11.6928 & 11.7045 & -0.0117 \\
    \hline
    13-02 Down The Middle & 11.2694 & 13.3483 & -2.0789 \\
    \hline
    13-04 The Roscoe Rattle & 12.1309 & 12.8041 & -0.6732 \\
    \hline
    13-05 Tick Tock & 10.5303 & 11.3861 & -0.8558 \\
    \hline
    13-06 Too Close For Comfort & 8.6033 & 10.0814 & -1.4781 \\
    \hline
    18-03 We Play Games & 7.5264 & 8.0502 & -0.5238 \\
    \hline
    18-05 No Need To Believe In Either Side & 8.6698 & 9.4483 & -0.7785 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.4839 & 9.3096 & -0.8257 \\
    \hline
    18-08 The Condor & 5.9769 & 6.1646 & -0.1877 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.9872 & 10.5711 & -0.5839 \\
    \hline
    19-01 HI-Jinx & 9.2877 & 9.9947 & -0.7070 \\
    \hline
    19-02 HI-Way Robbery & 9.2977 & 9.6827 & -0.3850 \\
    \hline
    19-04 HI Cost of Living & 9.7674 & 10.2050 & -0.4376 \\
    \hline
    20-01 Wish You Were Here & 8.1776 & 8.5677 & -0.3901 \\
    \hline
    20-02 Deja Vu & 11.4515 & 11.9111 & -0.4596 \\
    \hline
    20-03 Deja Vu All Over Again & 9.8944 & 10.4734 & -0.5790 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 14.2831 & 15.2999 & -1.0168 \\
    \hline
    22-01 Righty Tighty & 8.1308 & 8.4942 & -0.3634 \\
    \hline
    22-02 Lefty Loosey & 7.2738 & 8.0000 & -0.7262 \\
    \hline
    22-04 Calm Before the Storm & 10.1716 & 10.5000 & -0.3284 \\
    \hline
    22-06 Blues Don't Care & 12.2347 & 12.0534 & 0.1813 \\
    \hline
    22-07 Cross Road Blues & 9.0378 & 9.3456 & -0.3078 \\
    \hline
    23-01 THS Short Course & 9.7060 & 9.9141 & -0.2081 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.3271 & 10.4348 & -0.1077 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.8953 & 12.5018 & -1.6065 \\
    \hline
    24-02 This is more better now & 8.7133 & 9.7360 & -1.0227 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.1569 & 11.3568 & -2.1999 \\
    \hline
    24-06 Surely you can’t be serious & 9.3482 & 11.9884 & -2.6402 \\
    \hline
    24-08 And now for something completely different & 9.4982 & 11.3115 & -1.8133 \\
    \hline
    24-09 Tres Cajas & 9.8695 & 11.7694 & -1.8999 \\
    \hline
</ltd>

<l10>
    99-08 Melody Line & 8.7317 & 10.6766 & -1.9449 \\
    \hline
    99-10 Times Two & 8.6194 & 10.9574 & -2.3380 \\
    \hline
    99-11 El Presidente & 10.3100 & 12.4345 & -2.1245 \\
    \hline
    99-12 Take Your Choice & 8.4436 & 11.2421 & -2.7985 \\
    \hline
    99-13 Quicky II & 7.5932 & 10.7708 & -3.1776 \\
    \hline
    99-19 Paynes Pain & 5.7267 & 7.2793 & -1.5526 \\
    \hline
    99-28 Hillbillton Drill & 8.8768 & 11.2482 & -2.3714 \\
    \hline
    99-42 Fast n Furious & 8.0143 & 10.3788 & -2.3645 \\
    \hline
    99-46 Close Quarter Standards & 8.5497 & 10.6073 & -2.0576 \\
    \hline
    99-53 Triple Play & 6.5965 & 7.2682 & -0.6717 \\
    \hline
    99-57 Bookouts Boogie & 6.3802 & 7.9192 & -1.5390 \\
    \hline
    99-62 Bang and Clang & 10.9749 & 13.3115 & -2.3366 \\
    \hline
    03-03 Take em Down & 7.0308 & 8.8509 & -1.8201 \\
    \hline
    03-05 Paper Poppers & 8.9116 & 10.4977 & -1.5861 \\
    \hline
    03-07 Riverdale Standards & 6.6323 & 8.0271 & -1.3948 \\
    \hline
    03-08 Madness & 8.7220 & 10.5500 & -1.8280 \\
    \hline
    03-09 On the Move & 9.6650 & 11.3955 & -1.7305 \\
    \hline
    03-18 High Standards & 6.6349 & 8.8814 & -2.2465 \\
    \hline
    06-03 Can You Count & 14.7192 & 16.6378 & -1.9186 \\
    \hline
    06-04 Fluffy's Revenge 1 & 12.8997 & 15.2610 & -2.3613 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.6630 & 13.4494 & -1.7864 \\
    \hline
    06-10 Steely Speed VII & 8.1862 & 10.8013 & -2.6151 \\
    \hline
    08-02 Steeler Standards & 6.5614 & 7.2443 & -0.6829 \\
    \hline
    08-03 Six & 9.9525 & 11.1488 & -1.1963 \\
    \hline
    09-10 Life's Little Problems & 9.7573 & 11.7045 & -1.9472 \\
    \hline
    13-02 Down The Middle & 10.9572 & 13.3483 & -2.3911 \\
    \hline
    13-04 The Roscoe Rattle & 11.6770 & 12.8041 & -1.1271 \\
    \hline
    13-05 Tick Tock & 10.6262 & 11.3861 & -0.7599 \\
    \hline
    13-06 Too Close For Comfort & 8.3950 & 10.0814 & -1.6864 \\
    \hline
    18-03 We Play Games & 7.4364 & 7.7734 & -0.3370 \\
    \hline
    18-05 No Need To Believe In Either Side & 7.9978 & 9.4483 & -1.4505 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.5893 & 9.0910 & -0.5017 \\
    \hline
    18-08 The Condor & 5.6866 & 6.1646 & -0.4780 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.7583 & 10.3800 & -0.6217 \\
    \hline
    19-01 HI-Jinx & 8.9751 & 8.5397 & 0.4354 \\
    \hline
    19-02 HI-Way Robbery & 9.3649 & 8.7477 & 0.6172 \\
    \hline
    19-04 HI Cost of Living & 10.0120 & 9.0802 & 0.9318 \\
    \hline
    20-01 Wish You Were Here & 7.3052 & 7.2283 & 0.0769 \\
    \hline
    20-02 Deja Vu & 10.6480 & 10.5079 & 0.1401 \\
    \hline
    20-03 Deja Vu All Over Again & 8.6594 & 9.3310 & -0.6716 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 13.6142 & 13.9999 & -0.3857 \\
    \hline
    22-01 Righty Tighty & 7.8380 & 7.5402 & 0.2978 \\
    \hline
    22-02 Lefty Loosey & 7.9168 & 7.4174 & 0.4994 \\
    \hline
    22-04 Calm Before the Storm & 10.2846 & 10.0440 & 0.2406 \\
    \hline
    22-06 Blues Don't Care & 10.7272 & 12.0534 & -1.3262 \\
    \hline
    22-07 Cross Road Blues & 7.6843 & 9.5071 & -1.8228 \\
    \hline
    23-01 THS Short Course & 8.8314 & 8.2758 & 0.5556 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 9.1992 & 9.2764 & -0.0772 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 9.5529 & 12.5018 & -2.9489 \\
    \hline
    24-02 This is more better now & 6.4396 & 8.8090 & -2.3694 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.4742 & 11.3568 & -1.8826 \\
    \hline
    24-06 Surely you can’t be serious & 7.4429 & 9.6926 & -2.2497 \\
    \hline
    24-08 And now for something completely different & 8.9384 & 10.0742 & -1.1358 \\
    \hline
    24-09 Tres Cajas & 9.0741 & 9.8211 & -0.7470 \\
    \hline
</l10>

<prod>
    99-08 Melody Line & 8.6824 & 9.3922 & -0.7098 \\
    \hline
    99-10 Times Two & 9.4813 & 9.7000 & -0.2187 \\
    \hline
    99-11 El Presidente & 10.1015 & 11.6423 & -1.5408 \\
    \hline
    99-12 Take Your Choice & 8.2019 & 9.4725 & -1.2706 \\
    \hline
    99-13 Quicky II & 7.8524 & 8.9461 & -1.0937 \\
    \hline
    99-19 Paynes Pain & 5.7630 & 6.5106 & -0.7476 \\
    \hline
    99-28 Hillbillton Drill & 9.5077 & 10.4252 & -0.9175 \\
    \hline
    99-42 Fast n Furious & 8.7362 & 10.0336 & -1.2974 \\
    \hline
    99-46 Close Quarter Standards & 8.3438 & 9.4941 & -1.1503 \\
    \hline
    99-53 Triple Play & 6.6729 & 7.0137 & -0.3408 \\
    \hline
    99-57 Bookouts Boogie & 6.5180 & 7.2000 & -0.6820 \\
    \hline
    99-62 Bang and Clang & 10.9741 & 12.5622 & -1.5881 \\
    \hline
    03-03 Take em Down & 7.8135 & 8.3000 & -0.4865 \\
    \hline
    03-05 Paper Poppers & 9.3042 & 10.3000 & -0.9958 \\
    \hline
    03-07 Riverdale Standards & 6.5183 & 7.1572 & -0.6389 \\
    \hline
    03-08 Madness & 8.9679 & 9.6470 & -0.6791 \\
    \hline
    03-09 On the Move & 9.4446 & 10.9060 & -1.4614 \\
    \hline
    03-18 High Standards & 6.9125 & 7.9574 & -1.0449 \\
    \hline
    06-03 Can You Count & 14.6815 & 15.9889 & -1.3074 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.2840 & 14.5282 & -1.2442 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.8470 & 13.3166 & -1.4696 \\
    \hline
    06-10 Steely Speed VII & 8.4861 & 9.9200 & -1.4339 \\
    \hline
    08-02 Steeler Standards & 6.5382 & 6.9370 & -0.3988 \\
    \hline
    08-03 Six & 10.0864 & 11.2794 & -1.1930 \\
    \hline
    09-10 Life's Little Problems & 11.6880 & 11.2000 & 0.4880 \\
    \hline
    13-02 Down The Middle & 11.5562 & 12.9901 & -1.4339 \\
    \hline
    13-04 The Roscoe Rattle & 11.7632 & 12.3197 & -0.5565 \\
    \hline
    13-05 Tick Tock & 10.0540 & 10.5911 & -0.5371 \\
    \hline
    13-06 Too Close For Comfort & 8.2604 & 9.2398 & -0.9794 \\
    \hline
    18-03 We Play Games & 7.2372 & 7.4753 & -0.2381 \\
    \hline
    18-05 No Need To Believe In Either Side & 8.7060 & 9.2136 & -0.5076 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.4034 & 8.8850 & -0.4816 \\
    \hline
    18-08 The Condor & 5.8219 & 5.7822 & 0.0397 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.7021 & 9.7503 & -0.0482 \\
    \hline
    19-01 HI-Jinx & 8.7615 & 10.0000 & -1.2385 \\
    \hline
    19-02 HI-Way Robbery & 8.9192 & 10.0000 & -1.0808 \\
    \hline
    19-04 HI Cost of Living & 9.4544 & 10.0000 & -0.5456 \\
    \hline
    20-01 Wish You Were Here & 7.9967 & 8.2000 & -0.2033 \\
    \hline
    20-02 Deja Vu & 10.8934 & 11.5000 & -0.6066 \\
    \hline
    20-03 Deja Vu All Over Again & 9.2110 & 10.5000 & -1.2890 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 13.2046 & 14.5000 & -1.2954 \\
    \hline
    22-01 Righty Tighty & 7.9593 & 8.0000 & -0.0407 \\
    \hline
    22-02 Lefty Loosey & 7.3432 & 7.5000 & -0.1568 \\
    \hline
    22-04 Calm Before the Storm & 9.7056 & 9.7500 & -0.0444 \\
    \hline
    22-06 Blues Don't Care & 11.7852 & 12.0534 & -0.2682 \\
    \hline
    22-07 Cross Road Blues & 8.5513 & 9.0000 & -0.4487 \\
    \hline
    23-01 THS Short Course & 9.4988 & 9.2307 & 0.2681 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.3769 & 9.8554 & 0.5215 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.6310 & 11.4687 & -0.8377 \\
    \hline
    24-02 This is more better now & 8.3501 & 9.5830 & -1.2329 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.5393 & 10.6235 & -1.0842 \\
    \hline
    24-06 Surely you can’t be serious & 8.5693 & 9.3090 & -0.7397 \\
    \hline
    24-08 And now for something completely different & 9.3193 & 9.8406 & -0.5213 \\
    \hline
    24-09 Tres Cajas & 9.3329 & 10.0625 & -0.7296 \\
    \hline
</prod>

<rev>
    99-08 Melody Line & 6.9225 & 7.4457 & -0.5232 \\
    \hline
    99-10 Times Two & 7.2658 & 8.2322 & -0.9664 \\
    \hline
    99-11 El Presidente & 7.7002 & 9.1836 & -1.4834 \\
    \hline
    99-12 Take Your Choice & 6.3698 & 7.6527 & -1.2829 \\
    \hline
    99-13 Quicky II & 6.1960 & 6.8321 & -0.6361 \\
    \hline
    99-19 Paynes Pain & 4.2886 & 5.5527 & -1.2641 \\
    \hline
    99-28 Hillbillton Drill & 7.2979 & 7.4486 & -0.1507 \\
    \hline
    99-42 Fast n Furious & 6.6855 & 6.9426 & -0.2571 \\
    \hline
    99-46 Close Quarter Standards & 7.1123 & 7.7929 & -0.6806 \\
    \hline
    99-53 Triple Play & 4.4796 & 5.0346 & -0.5550 \\
    \hline
    99-57 Bookouts Boogie & 5.1125 & 5.1138 & -0.0013 \\
    \hline
    99-62 Bang and Clang & 9.7967 & 10.6733 & -0.8766 \\
    \hline
    03-03 Take em Down & 6.0017 & 5.3679 & 0.6338 \\
    \hline
    03-05 Paper Poppers & 7.3457 & 7.9055 & -0.5598 \\
    \hline
    03-07 Riverdale Standards & 5.3760 & 5.4718 & -0.0958 \\
    \hline
    03-08 Madness & 7.5775 & 6.6786 & 0.8989 \\
    \hline
    03-09 On the Move & 8.4803 & 7.9866 & 0.4937 \\
    \hline
    03-18 High Standards & 5.8809 & 6.4829 & -0.6020 \\
    \hline
    06-03 Can You Count & 10.6827 & 11.4323 & -0.7496 \\
    \hline
    06-04 Fluffy's Revenge 1 & 11.3275 & 9.8645 & 1.4630 \\
    \hline
    06-05 Fluffy's Revenge 2 & 9.9516 & 9.4829 & 0.4687 \\
    \hline
    06-10 Steely Speed VII & 7.8887 & 8.1072 & -0.2185 \\
    \hline
    08-02 Steeler Standards & 5.1830 & 5.0686 & 0.1144 \\
    \hline
    08-03 Six & 8.8325 & 8.7825 & 0.0500 \\
    \hline
    09-10 Life's Little Problems & 7.5746 & 6.9659 & 0.6087 \\
    \hline
    13-02 Down The Middle & 10.9532 & 10.7716 & 0.1816 \\
    \hline
    13-04 The Roscoe Rattle & 9.6401 & 9.4282 & 0.2119 \\
    \hline
    13-05 Tick Tock & 7.8145 & 7.6607 & 0.1538 \\
    \hline
    13-06 Too Close For Comfort & 6.5666 & 6.7190 & -0.1524 \\
    \hline
    18-03 We Play Games & 6.0180 & 5.7255 & 0.2925 \\
    \hline
    18-05 No Need To Believe In Either Side & 7.0033 & 6.3025 & 0.7008 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 6.2218 & 5.9194 & 0.3024 \\
    \hline
    18-08 The Condor & 5.0887 & 4.6330 & 0.4557 \\
    \hline
    18-09 I Miss That Kind of Clarity & 7.9572 & 7.4792 & 0.4780 \\
    \hline
    19-01 HI-Jinx & 7.3639 & 7.2165 & 0.1474 \\
    \hline
    19-02 HI-Way Robbery & 6.8308 & 6.8101 & 0.0207 \\
    \hline
    19-04 HI Cost of Living & 7.4214 & 7.6501 & -0.2287 \\
    \hline
    20-01 Wish You Were Here & 5.7202 & 5.6126 & 0.1076 \\
    \hline
    20-02 Deja Vu & 8.1171 & 7.8257 & 0.2914 \\
    \hline
    20-03 Deja Vu All Over Again & 6.6615 & 7.8361 & -1.1746 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 10.4696 & 10.3999 & 0.0697 \\
    \hline
    22-01 Righty Tighty & 6.6548 & 6.2710 & 0.3838 \\
    \hline
    22-02 Lefty Loosey & 6.3608 & 6.0784 & 0.2824 \\
    \hline
    22-04 Calm Before the Storm & 8.2098 & 7.8844 & 0.3254 \\
    \hline
    22-06 Blues Don't Care & 9.8625 & 10.8000 & -0.9375 \\
    \hline
    22-07 Cross Road Blues & 6.8473 & 6.8000 & 0.0473 \\
    \hline
    23-01 THS Short Course & 7.1461 & 6.9995 & 0.1466 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 8.6939 & 8.1721 & 0.5218 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 8.2044 & 8.4377 & -0.2333 \\
    \hline
    24-02 This is more better now & 6.7590 & 6.2526 & 0.5064 \\
    \hline
    24-04 The Thrill of the Bill Drill & 7.4871 & 7.9594 & -0.4723 \\
    \hline
    24-06 Surely you can’t be serious & 5.9393 & 6.7121 & -0.7728 \\
    \hline
    24-08 And now for something completely different & 6.7558 & 7.7138 & -0.9580 \\
    \hline
    24-09 Tres Cajas & 6.8147 & 7.0448 & -0.2301 \\
    \hline
</rev>

<ss>
    99-08 Melody Line & 8.8737 & 9.9094 & -1.0357 \\
    \hline
    99-10 Times Two & 8.8740 & 9.5586 & -0.6846 \\
    \hline
    99-11 El Presidente & 9.9910 & 11.3537 & -1.3627 \\
    \hline
    99-12 Take Your Choice & 8.2290 & 9.4671 & -1.2381 \\
    \hline
    99-13 Quicky II & 7.8643 & 9.2418 & -1.3775 \\
    \hline
    99-19 Paynes Pain & 5.6685 & 6.2840 & -0.6155 \\
    \hline
    99-28 Hillbillton Drill & 9.2403 & 9.7539 & -0.5136 \\
    \hline
    99-42 Fast n Furious & 8.5122 & 9.1374 & -0.6252 \\
    \hline
    99-46 Close Quarter Standards & 8.5760 & 9.6481 & -1.0721 \\
    \hline
    99-53 Triple Play & 6.6368 & 6.8431 & -0.2063 \\
    \hline
    99-57 Bookouts Boogie & 6.1907 & 6.7545 & -0.5638 \\
    \hline
    99-62 Bang and Clang & 10.8877 & 12.2784 & -1.3907 \\
    \hline
    03-03 Take em Down & 7.5430 & 7.6226 & -0.0796 \\
    \hline
    03-05 Paper Poppers & 9.1892 & 10.3120 & -1.1228 \\
    \hline
    03-07 Riverdale Standards & 6.5217 & 7.5451 & -1.0234 \\
    \hline
    03-08 Madness & 8.7547 & 9.4285 & -0.6738 \\
    \hline
    03-09 On the Move & 9.5807 & 11.0280 & -1.4473 \\
    \hline
    03-18 High Standards & 7.1734 & 8.3423 & -1.1689 \\
    \hline
    06-03 Can You Count & 14.0966 & 14.9224 & -0.8258 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.0752 & 13.7410 & -0.6658 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.7446 & 13.3461 & -1.6015 \\
    \hline
    06-10 Steely Speed VII & 8.0458 & 9.4410 & -1.3952 \\
    \hline
    08-02 Steeler Standards & 6.6033 & 6.5293 & 0.0740 \\
    \hline
    08-03 Six & 9.9300 & 10.8096 & -0.8796 \\
    \hline
    09-10 Life's Little Problems & 9.8766 & 10.1504 & -0.2738 \\
    \hline
    13-02 Down The Middle & 11.0609 & 11.7379 & -0.6770 \\
    \hline
    13-04 The Roscoe Rattle & 11.8167 & 11.9603 & -0.1436 \\
    \hline
    13-05 Tick Tock & 9.7826 & 10.6825 & -0.8999 \\
    \hline
    13-06 Too Close For Comfort & 8.4078 & 8.9181 & -0.5103 \\
    \hline
    18-03 We Play Games & 7.5856 & 7.6840 & -0.0984 \\
    \hline
    18-05 No Need To Believe In Either Side & 8.7281 & 8.3364 & 0.3917 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.1210 & 8.6418 & -0.5208 \\
    \hline
    18-08 The Condor & 5.9245 & 5.6264 & 0.2981 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.8093 & 9.8004 & 0.0089 \\
    \hline
    19-01 HI-Jinx & 8.8454 & 8.7378 & 0.1076 \\
    \hline
    19-02 HI-Way Robbery & 8.5752 & 8.5558 & 0.0194 \\
    \hline
    19-04 HI Cost of Living & 9.4600 & 9.4496 & 0.0104 \\
    \hline
    20-01 Wish You Were Here & 6.9519 & 7.2283 & -0.2764 \\
    \hline
    20-02 Deja Vu & 10.1580 & 10.2674 & -0.1094 \\
    \hline
    20-03 Deja Vu All Over Again & 8.2027 & 9.3310 & -1.1283 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 13.3675 & 13.7999 & -0.4324 \\
    \hline
    22-01 Righty Tighty & 8.0383 & 7.8926 & 0.1457 \\
    \hline
    22-02 Lefty Loosey & 7.7655 & 7.6899 & 0.0756 \\
    \hline
    22-04 Calm Before the Storm & 10.1252 & 10.2434 & -0.1182 \\
    \hline
    22-06 Blues Don't Care & 11.5577 & 12.3000 & -0.7423 \\
    \hline
    22-07 Cross Road Blues & 7.8166 & 7.1570 & 0.6596 \\
    \hline
    23-01 THS Short Course & 8.5915 & 8.2758 & 0.3157 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.1621 & 9.2764 & 0.8857 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 9.9424 & 8.9329 & 1.0095 \\
    \hline
    24-02 This is more better now & 7.6699 & 8.0350 & -0.3651 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.1730 & 10.2326 & -1.0596 \\
    \hline
    24-06 Surely you can’t be serious & 7.5102 & 9.9905 & -2.4803 \\
    \hline
    24-08 And now for something completely different & 8.8833 & 10.3078 & -1.4245 \\
    \hline
    24-09 Tres Cajas & 9.0835 & 9.5797 & -0.4962 \\
    \hline
</ss>

<co>
    99-08 Melody Line & 9.1689 & 9.6721 & -0.5032 \\
    \hline
    99-10 Times Two & 9.4947 & 9.6530 & -0.1583 \\
    \hline
    99-11 El Presidente & 10.3184 & 11.6423 & -1.3239 \\
    \hline
    99-12 Take Your Choice & 8.8658 & 9.4725 & -0.6067 \\
    \hline
    99-13 Quicky II & 7.8824 & 8.9461 & -1.0637 \\
    \hline
    99-19 Paynes Pain & 6.2154 & 6.5106 & -0.2952 \\
    \hline
    99-28 Hillbillton Drill & 9.6947 & 10.4252 & -0.7305 \\
    \hline
    99-42 Fast n Furious & 9.1692 & 8.8111 & 0.3581 \\
    \hline
    99-46 Close Quarter Standards & 8.3671 & 9.4941 & -1.1270 \\
    \hline
    99-53 Triple Play & 7.1784 & 7.0137 & 0.1647 \\
    \hline
    99-57 Bookouts Boogie & 7.7899 & 7.4051 & 0.3848 \\
    \hline
    99-62 Bang and Clang & 11.6343 & 12.7237 & -1.0894 \\
    \hline
    03-03 Take em Down & 8.2321 & 8.2842 & -0.0521 \\
    \hline
    03-05 Paper Poppers & 9.6543 & 10.1437 & -0.4894 \\
    \hline
    03-07 Riverdale Standards & 6.6358 & 7.1572 & -0.5214 \\
    \hline
    03-08 Madness & 9.5706 & 9.6707 & -0.1001 \\
    \hline
    03-09 On the Move & 10.3467 & 11.2743 & -0.9276 \\
    \hline
    03-18 High Standards & 7.5883 & 7.9574 & -0.3691 \\
    \hline
    06-03 Can You Count & 14.8202 & 15.9889 & -1.1687 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.8857 & 14.5282 & -0.6425 \\
    \hline
    06-05 Fluffy's Revenge 2 & 12.3676 & 13.4141 & -1.0465 \\
    \hline
    06-10 Steely Speed VII & 9.5916 & 9.9430 & -0.3514 \\
    \hline
    08-02 Steeler Standards & 6.4594 & 6.9370 & -0.4776 \\
    \hline
    08-03 Six & 10.6648 & 11.2794 & -0.6146 \\
    \hline
    09-10 Life's Little Problems & 11.5703 & 11.1656 & 0.4047 \\
    \hline
    13-02 Down The Middle & 12.9075 & 13.2613 & -0.3538 \\
    \hline
    13-04 The Roscoe Rattle & 12.1608 & 12.4795 & -0.3187 \\
    \hline
    13-05 Tick Tock & 10.4122 & 10.7797 & -0.3675 \\
    \hline
    13-06 Too Close For Comfort & 8.4789 & 9.2398 & -0.7609 \\
    \hline
    18-03 We Play Games & 7.1931 & 7.4753 & -0.2822 \\
    \hline
    18-05 No Need To Believe In Either Side & 9.3691 & 9.8129 & -0.4438 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.4769 & 9.0838 & -0.6069 \\
    \hline
    18-08 The Condor & 6.1162 & 6.0928 & 0.0234 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.8101 & 10.1540 & -0.3439 \\
    \hline
    19-01 HI-Jinx & 9.4999 & 9.7999 & -0.3000 \\
    \hline
    19-02 HI-Way Robbery & 9.7582 & 9.8930 & -0.1348 \\
    \hline
    19-04 HI Cost of Living & 9.8258 & 10.2496 & -0.4238 \\
    \hline
    20-01 Wish You Were Here & 8.3286 & 8.5679 & -0.2393 \\
    \hline
    20-02 Deja Vu & 11.5271 & 11.2622 & 0.2649 \\
    \hline
    20-03 Deja Vu All Over Again & 10.2247 & 11.0380 & -0.8133 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 14.8062 & 16.0000 & -1.1938 \\
    \hline
    22-01 Righty Tighty & 8.4452 & 8.6663 & -0.2211 \\
    \hline
    22-02 Lefty Loosey & 7.6208 & 8.0000 & -0.3792 \\
    \hline
    22-04 Calm Before the Storm & 10.4109 & 10.7500 & -0.3391 \\
    \hline
    22-06 Blues Don't Care & 12.3658 & 12.5000 & -0.1342 \\
    \hline
    22-07 Cross Road Blues & 9.0712 & 9.7140 & -0.6428 \\
    \hline
    23-01 THS Short Course & 10.4870 & 9.6123 & 0.8747 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.7470 & 10.2284 & 0.5186 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.8586 & 12.2500 & -1.3914 \\
    \hline
    24-02 This is more better now & 9.6515 & 13.0890 & -3.4375 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.4176 & 12.2000 & -2.7824 \\
    \hline
    24-06 Surely you can’t be serious & 11.0953 & 13.4883 & -2.3930 \\
    \hline
    24-08 And now for something completely different & 10.6907 & 12.4033 & -1.7126 \\
    \hline
    24-09 Tres Cajas & 10.4636 & 12.1488 & -1.6852 \\
    \hline
</co>

<pcc>
    99-08 Melody Line & 10.2434 & 10.6010 & -0.3576 \\
    \hline
    99-10 Times Two & 11.1063 & 10.9507 & 0.1556 \\
    \hline
    99-11 El Presidente & 12.6067 & 14.0093 & -1.4026 \\
    \hline
    99-12 Take Your Choice & 9.6208 & 9.1194 & 0.5014 \\
    \hline
    99-13 Quicky II & 11.4340 & 11.3569 & 0.0771 \\
    \hline
    99-19 Paynes Pain & 5.6567 & 5.8973 & -0.2406 \\
    \hline
    99-28 Hillbillton Drill & 11.1742 & 11.3885 & -0.2143 \\
    \hline
    99-42 Fast n Furious & 9.7524 & 9.2445 & 0.5079 \\
    \hline
    99-46 Close Quarter Standards & 12.3362 & 11.9748 & 0.3614 \\
    \hline
    99-53 Triple Play & 7.4239 & 6.8613 & 0.5626 \\
    \hline
    99-57 Bookouts Boogie & 8.4752 & 8.3106 & 0.1646 \\
    \hline
    99-62 Bang and Clang & 15.4119 & 16.6102 & -1.1983 \\
    \hline
    03-03 Take em Down & 8.7417 & 8.5864 & 0.1553 \\
    \hline
    03-05 Paper Poppers & 10.7806 & 11.1348 & -0.3542 \\
    \hline
    03-07 Riverdale Standards & 8.8258 & 8.9564 & -0.1306 \\
    \hline
    03-08 Madness & 10.0555 & 10.6643 & -0.6088 \\
    \hline
    03-09 On the Move & 12.0828 & 13.4224 & -1.3396 \\
    \hline
    03-18 High Standards & 10.6203 & 11.1314 & -0.5111 \\
    \hline
    06-03 Can You Count & 16.2126 & 16.5673 & -0.3547 \\
    \hline
    06-04 Fluffy's Revenge 1 & 16.5830 & 17.4643 & -0.8813 \\
    \hline
    06-05 Fluffy's Revenge 2 & 16.7578 & 17.3088 & -0.5510 \\
    \hline
    06-10 Steely Speed VII & 12.0400 & 13.1539 & -1.1139 \\
    \hline
    08-02 Steeler Standards & 8.3514 & 8.2140 & 0.1374 \\
    \hline
    08-03 Six & 14.2478 & 14.4461 & -0.1983 \\
    \hline
    09-10 Life's Little Problems & 12.1018 & 11.0988 & 1.0030 \\
    \hline
    13-02 Down The Middle & 16.6143 & 16.6066 & 0.0077 \\
    \hline
    13-04 The Roscoe Rattle & 16.3205 & 16.3099 & 0.0106 \\
    \hline
    13-05 Tick Tock & 10.7765 & 11.4003 & -0.6238 \\
    \hline
    13-06 Too Close For Comfort & 8.8435 & 9.5673 & -0.7238 \\
    \hline
    18-03 We Play Games & 8.7897 & 8.9519 & -0.1622 \\
    \hline
    18-05 No Need To Believe In Either Side & 10.8643 & 11.4744 & -0.6101 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 9.7067 & 10.4750 & -0.7683 \\
    \hline
    18-08 The Condor & 6.6205 & 6.7137 & -0.0932 \\
    \hline
    18-09 I Miss That Kind of Clarity & 10.4167 & 10.8152 & -0.3985 \\
    \hline
    19-01 HI-Jinx & 10.9332 & 11.8567 & -0.9235 \\
    \hline
    19-02 HI-Way Robbery & 10.5876 & 10.8388 & -0.2512 \\
    \hline
    19-04 HI Cost of Living & 10.4342 & 10.4452 & -0.0110 \\
    \hline
    20-01 Wish You Were Here & 8.6674 & 8.7000 & -0.0326 \\
    \hline
    20-02 Deja Vu & 12.6531 & 12.0366 & 0.6165 \\
    \hline
    20-03 Deja Vu All Over Again & 10.9669 & 11.0000 & -0.0331 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 16.6119 & 16.2999 & 0.3120 \\
    \hline
    22-01 Righty Tighty & 9.8515 & 9.0520 & 0.7995 \\
    \hline
    22-02 Lefty Loosey & 9.0895 & 8.6137 & 0.4758 \\
    \hline
    22-04 Calm Before the Storm & 11.4942 & 10.6399 & 0.8543 \\
    \hline
    22-06 Blues Don't Care & 15.8795 & 16.4382 & -0.5587 \\
    \hline
    22-07 Cross Road Blues & 9.5615 & 9.5071 & 0.0544 \\
    \hline
    23-01 THS Short Course & 10.6107 & 10.0381 & 0.5726 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 11.8749 & 10.6849 & 1.1900 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 11.7189 & 11.4152 & 0.3037 \\
    \hline
    24-02 This is more better now & 10.1819 & 10.0883 & 0.0936 \\
    \hline
    24-04 The Thrill of the Bill Drill & 11.5200 & 14.3542 & -2.8342 \\
    \hline
    24-06 Surely you can’t be serious & 11.8618 & 11.0688 & 0.7930 \\
    \hline
    24-08 And now for something completely different & 13.0223 & 13.4093 & -0.3870 \\
    \hline
    24-09 Tres Cajas & 11.5656 & 12.2027 & -0.6371 \\
    \hline
</pcc>

<lo>
    99-08 Melody Line & 9.2721 & 10.2867 & -1.0146 \\
    \hline
    99-10 Times Two & 9.6309 & 10.3143 & -0.6834 \\
    \hline
    99-11 El Presidente & 10.5660 & 12.0965 & -1.5305 \\
    \hline
    99-12 Take Your Choice & 8.9231 & 10.1472 & -1.2241 \\
    \hline
    99-13 Quicky II & 7.9491 & 9.5617 & -1.6126 \\
    \hline
    99-19 Paynes Pain & 6.3314 & 6.9082 & -0.5768 \\
    \hline
    99-28 Hillbillton Drill & 9.9894 & 10.8761 & -0.8867 \\
    \hline
    99-42 Fast n Furious & 9.6585 & 9.7240 & -0.0655 \\
    \hline
    99-46 Close Quarter Standards & 8.5135 & 9.9734 & -1.4599 \\
    \hline
    99-53 Triple Play & 7.2894 & 7.3228 & -0.0334 \\
    \hline
    99-57 Bookouts Boogie & 8.1132 & 7.8230 & 0.2902 \\
    \hline
    99-62 Bang and Clang & 12.2255 & 13.1828 & -0.9573 \\
    \hline
    03-03 Take em Down & 8.3808 & 8.6370 & -0.2562 \\
    \hline
    03-05 Paper Poppers & 9.6996 & 10.4705 & -0.7709 \\
    \hline
    03-07 Riverdale Standards & 6.6358 & 7.5347 & -0.8989 \\
    \hline
    03-08 Madness & 9.5706 & 10.3336 & -0.7630 \\
    \hline
    03-09 On the Move & 10.6125 & 11.7487 & -1.1362 \\
    \hline
    03-18 High Standards & 7.5883 & 8.3644 & -0.7761 \\
    \hline
    06-03 Can You Count & 15.1480 & 16.3146 & -1.1666 \\
    \hline
    06-04 Fluffy's Revenge 1 & 14.1794 & 14.9159 & -0.7365 \\
    \hline
    06-05 Fluffy's Revenge 2 & 12.4556 & 13.7764 & -1.3208 \\
    \hline
    06-10 Steely Speed VII & 9.8716 & 10.4053 & -0.5337 \\
    \hline
    08-02 Steeler Standards & 6.4594 & 7.1598 & -0.7004 \\
    \hline
    08-03 Six & 10.7773 & 11.3943 & -0.6170 \\
    \hline
    09-10 Life's Little Problems & 11.8718 & 11.6890 & 0.1828 \\
    \hline
    13-02 Down The Middle & 13.1032 & 13.7515 & -0.6483 \\
    \hline
    13-04 The Roscoe Rattle & 12.1726 & 12.8820 & -0.7094 \\
    \hline
    13-05 Tick Tock & 10.9893 & 11.1853 & -0.1960 \\
    \hline
    13-06 Too Close For Comfort & 8.7325 & 9.5827 & -0.8502 \\
    \hline
    18-03 We Play Games & 7.1931 & 7.7773 & -0.5842 \\
    \hline
    18-05 No Need To Believe In Either Side & 9.3691 & 10.0722 & -0.7031 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.6324 & 9.2589 & -0.6265 \\
    \hline
    18-08 The Condor & 6.1162 & 6.2907 & -0.1745 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.8245 & 10.4087 & -0.5842 \\
    \hline
    19-01 HI-Jinx & 9.7558 & 10.4810 & -0.7252 \\
    \hline
    19-02 HI-Way Robbery & 9.7582 & 10.1259 & -0.3677 \\
    \hline
    19-04 HI Cost of Living & 9.9409 & 10.4829 & -0.5420 \\
    \hline
    20-01 Wish You Were Here & 8.3574 & 8.7775 & -0.4201 \\
    \hline
    20-02 Deja Vu & 11.7425 & 12.0092 & -0.2667 \\
    \hline
    20-03 Deja Vu All Over Again & 10.2247 & 11.0576 & -0.8329 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 14.8765 & 16.3791 & -1.5026 \\
    \hline
    22-01 Righty Tighty & 8.5667 & 8.5512 & 0.0155 \\
    \hline
    22-02 Lefty Loosey & 7.6229 & 7.9461 & -0.3232 \\
    \hline
    22-04 Calm Before the Storm & 10.8141 & 10.8216 & -0.0075 \\
    \hline
    22-06 Blues Don't Care & 12.3698 & 12.5519 & -0.1821 \\
    \hline
    22-07 Cross Road Blues & 9.1163 & 9.7560 & -0.6397 \\
    \hline
    23-01 THS Short Course & 10.4870 & 9.6123 & 0.8747 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.7470 & 10.2284 & 0.5186 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.8972 & 12.2520 & -1.3548 \\
    \hline
    24-02 This is more better now & 9.6515 & 13.1000 & -3.4485 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.4176 & 12.2474 & -2.8298 \\
    \hline
    24-06 Surely you can’t be serious & 11.0953 & 13.6038 & -2.5085 \\
    \hline
    24-08 And now for something completely different & 10.6907 & 12.3529 & -1.6622 \\
    \hline
    24-09 Tres Cajas & 10.4636 & 12.3214 & -1.8578 \\
    \hline
</lo>
